<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #close {
            display: block;
            cursor: pointer;
            position: absolute;
            right: 125px;
        }


        #myPic {
            text-align: center;
            margin: 24px 0 12px 0;
            position: relative;
        }

        img {
            border-radius: 50%;
        }

        label {
            display: block;
            font-size: 20px;
            margin-top: 10px;
        }

        button {
            display: block;
        }

        #username,
        #password {
            width: 100%;
            height: 30px;
            font-size: 18px;
        }

        .form {
            margin: 20px;
        }

        .login {
            margin: 20px 0 20px 0;
            width: 100%;
            height: 35px;
            background-color: #4CAF50;
            color: #ffff;
            font-size: 18px;
        }

        .login:hover {
            background-color: rgb(190, 187, 187);
        }

        .remember {
            font-size: 20px;
            padding-top: 30px;
        }



        .cancel {
            margin-top: 20px;
            background-color: #f44336;
            font-size: 16px;
            height: 40px;
            width: 90px;
            color: #ffff;
            display: inline-block;

        }

        .forget {
            float: right;
            padding-top: 30px;

        }



        .modal {
            position: fixed;
            display: none;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.4);
            padding-top: 60px;

        }

        .modal-content {
            background-color: #fff;
            margin: 5% auto 15% auto;
            border: 1px solid #888;
            width: 80%;
        }

        .bottom {
            padding: 16px;
        }






        /* 以下有待查詢 */
        .animate {
            -webkit-animation: animatezoom 0.6s;
            animation: animatezoom 0.6s
        }

        @-webkit-keyframes animatezoom {
            from {
                -webkot-transform: scale(0)
            }

            to {
                -webkot-transform: scale(1)
            }
        }

        @keyframes animatezoom {
            from {
                -webkot-transform: scale(0)
            }

            to {
                -webkot-transform: scale(1)
            }
        }

        @media screen and (max-width:300px) {
            span.close {
                display: block;
                float: none;


            }
        }

        /* ......... */
    </style>

</head>

<body>
    <button class="button login" style="width:auto" onclick="openLogin()">Login</button>
    <div id="id01" class=" modal">
        <form class="modal-content animate" action="/action_page.php" method="post">
            <span id="close" onclick="closing()" style="font-size:30px">&times;</span>
            <div id="myPic">

                <img src="https://image.shutterstock.com/image-vector/user-icon-trendy-flat-style-260nw-418179865.jpg">
            </div>
            <div class="form">
                <label for="username">Username</label>
                <input id="username" type="text" placeholder="Enter Username">
                <label for="password">Password</label>
                <input id="password" type="text" placeholder="Enter Password">
                <button class="login">Login</button>
                <lable class="remember">
                    <input type="checkbox">Remember Me
                </lable>

            </div>
            <div class="bottom">
                <button type="button" class="cancel" onclick="closing()">Cancel</button>
                <span class="forget">Forget <a href="#">password?</a></span>
            </div>

        </form>
    </div>

    <script>
        function openLogin() {
            var id01 = document.getElementById("id01");
            id01.style.display = "block";

        }

        function closing() {
            var id01 = document.getElementById("id01");
            id01.style.display = "none";

        }
        var modal = document.getElementById("id01")
        window.onclick = function (event) {
            if (event.target == modal) {
                modal.style.display = "none"
            }
        }



    </script>

</body>

</html>