<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .accordion {
            width: 100%;
            font-size: 25px;
            background-color: #DCDCDC;
            border: none;
            padding-left: 5px;
            text-align: left;
            cursor: pointer;
        }


        .active {
            background-color: #A9A9A9;

        }

        .accordion:hover {
            background-color: #A9A9A9;
            transition: 0.3s;
        }


        .content {
            display: block;
            padding: 0 18px;
            font-size: 20px;
            background-color: white;
            overflow: hidden;
            max-height: 0;
            transition: max-height 0.5s ease-out;
        }

        .accordion:after {
            content: '\002B';
            color: #777;
            font-weight: bold;
            float: right;
            margin-left: 5px;
        }

        .active:after {
            content: "\2212";
            float: right;
        }
    </style>

</head>

<body>


    <button class="accordion">Section 1</button>
    <div class="content">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor dolores accusantium, temporibus
            minus perferendis consectetur molestiae nesciunt sint repudiandae esse?</p>
    </div>

    <button class="accordion">Section 2</button>
    <div class="content">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor dolores accusantium, temporibus
            minus perferendis consectetur molestiae nesciunt sint repudiandae esse?</p>
    </div>

    <button class="accordion">Section 3</button>
    <div class="content">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor dolores accusantium, temporibus
            minus perferendis consectetur molestiae nesciunt sint repudiandae esse?</p>
    </div>





    <script>
        var acc = document.getElementsByClassName("accordion");

        var i;
        for (i = 0; i < acc.length; i++) {
            acc[i].addEventListener("click", function () {
                this.classList.toggle("active");
                var span = document.getElementsByTagName("span")
                var content = this.nextElementSibling;
                if (content.style.maxHeight) {
                    content.style.maxHeight = null;
                    console.log('close')

                } else {
                    content.style.maxHeight = content.scrollHeight + 'px'
                    console.log('opens')
                }

            })


        }










    </script>
</body>

</html>